{
  "name": "wowiplat",
  "version": "1.0.0",
  "description": "Este es el repositorio de WoWiPlat, una plataforma de gestión de eventos",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ieeecsutp/wowiplat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ieeecsutp/wowiplat/issues"
  },
  "homepage": "https://github.com/ieeecsutp/wowiplat#readme",
  "devDependencies": {
    "@snowpack/app-scripts-react": "^2.0.1",
    "@snowpack/plugin-dotenv": "^2.2.0",
    "@snowpack/plugin-react-refresh": "^2.5.0",
    "snowpack": "^3.8.8"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
